<html>
<head>
<script language="javascript" src="validation.js"></script>
</head>
<form action="vturl" onsubmit="return.validate(this)">
Person name:<input type="text" name="pname"/><br>
Person age:<input type="text" name="page"/><br>
<input type="hidden" value="no" name="vflag"/><br>
<input type="image" src='2.jpg'width=50 height=50 title="Check voting Elgibility"</a>
</form>
</html>